{
  "name": "c5",
  "version": "0.1.0",
  "private": true,
  "description": "Category Five — chaotic Mario Party-style minigames",
  "homepage": "https://mapzimus.github.io/c5/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "crests": "python3 scripts/fetch-crests.py"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
